{
    "name": "OpenMower development environment",
    "privileged": true,
    "remoteUser": "openmower",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "workspace",
    "workspaceFolder": "/home/ws",
    "containerUser": "openmower"
}